### ISSUE TITLE
Android多线程下崩溃

### ISSUE THREAD

**Issue by JasonLinkinBright** [alibaba/MNN#2215]
# 平台(如果交叉编译请再附上交叉编译目标平台):  
# Platform(Include target platform as well if cross-compiling):  

# Github版本:
# Github Version:
最新版本 2.0.0
直接下载ZIP包请提供下载日期以及压缩包注释里的git版本(可通过``7z l zip包路径``命令并在输出信息中搜索``Comment`` 获得，形如``Comment = bc80b11110cd440aacdabbf59658d630527a7f2b``)。 git clone请提供 ``git commit`` 第一行的commit id

Provide date (or better yet, git revision from the comment section of the zip. Obtainable using ``7z l PATH/TO/ZIP`` and search for ``Comment`` in the output) if downloading source as zip,otherwise provide the first commit id from the output of ``git commit``

# 编译方式:
# Compiling Method

```
请在这里粘贴cmake参数或使用的cmake脚本路径以及完整输出
Paste cmake arguments or path of the build script used here as well as the full log of the cmake proess here or pastebin
```

# 编译日志:
# Build Log:

```
2023-02-08 11:48:34.169 19413-20036/? I/scudo: Scudo ERROR: invalid chunk state when deallocating address 0x20000723e8232d0
2023-02-08 11:48:34.169 19413-19993/? I/scudo: Scudo ERROR: invalid chunk state when deallocating address 0x20000723e8232d0
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Softversion: PD2171B_A_**********.W10.V000L1
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Time: 2023-02-08 11:48:34
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Build fingerprint: 'vivo/PD2171/PD2171:12/SP1A.210812.003/compiler11010124:user/release-keys'
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Revision: '0'
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: ABI: 'arm64'
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Timestamp: 2023-02-08 11:48:31.569779999+0800
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Process uptime: 0s
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Cmdline: com.intsig.android.dmeo
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: pid: 19413, tid: 19991, name: Thread-6  >>> com.intsig.android.dmeo <<<
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: uid: 10633
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: Abort message: 'Scudo ERROR: race on chunk header at address 0x20000723e81ad60
    '
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x0  0000000000000000  x1  0000000000004e17  x2  0000000000000006  x3  00000071c3de5330
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8000000000000000
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x8  00000000000000f0  x9  810254755fdff9e5  x10 0000000000000000  x11 ffffff80fffffbdf
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x12 0000000000000001  x13 000000007fffffff  x14 00000000017f9554  x15 0000000000000080
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x16 0000007487855db8  x17 000000748782f680  x18 00000000000000ee  x19 0000000000004bd5
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x20 0000000000004e17  x21 00000000ffffffff  x22 0000007487a7af80  x23 0000000000000151
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x24 0000000000000151  x25 b4000072de911080  x26 0000000000000001  x27 0000000000060006
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     x28 020000723e81ad50  x29 00000071c3de53b0
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:     lr  00000074877df66c  sp  00000071c3de5310  pc  00000074877df698  pst 0000000000001000
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG: backtrace:
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #00 pc 0000000000096698  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 6d4a1fc323e62e3c85d7ecb295ab84c7)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #01 pc 0000000000086564  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+12) (BuildId: 6d4a1fc323e62e3c85d7ecb295ab84c7)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #02 pc 0000000000086d6c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+36) (BuildId: 6d4a1fc323e62e3c85d7ecb295ab84c7)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #03 pc 0000000000086e84  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderRace(void*)+64) (BuildId: 6d4a1fc323e62e3c85d7ecb295ab84c7)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #04 pc 000000000008cb1c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::quarantineOrDeallocateChunk(scudo::Options, void*, scudo::Chunk::UnpackedHeader*, unsigned long)+1020) (BuildId: 6d4a1fc323e62e3c85d7ecb295ab84c7)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #05 pc 00000000000885e0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+216) (BuildId: 6d4a1fc323e62e3c85d7ecb295ab84c7)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #06 pc 00000000001ccec4  /data/app/~~xOr5IHCxqRxUcK-19Dx2_Q==/com.wifi.android.dmeo-Qw5WDAQdd-99J7LRrLQvGA==/lib/arm64/libscanner.so (MNN::ThreadPool::enqueueInternal(std::__ndk1::pair<std::__ndk1::function<void (int)>, int>&&, int)+296) (BuildId: d1648f8ebff4d83c2fb547e3cc721996f1cb7410)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #07 pc 00000000001ccd34  /data/app/~~xOr5IHCxqRxUcK-19Dx2_Q==/com.wifi.android.dmeo-Qw5WDAQdd-99J7LRrLQvGA==/lib/arm64/libscanner.so (MNN::ThreadPool::enqueue(std::__ndk1::pair<std::__ndk1::function<void (int)>, int>&&, int)+68) (BuildId: d1648f8ebff4d83c2fb547e3cc721996f1cb7410)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #08 pc 00000000002783dc  /data/app/~~xOr5IHCxqRxUcK-19Dx2_Q==/com.wifi.android.dmeo-Qw5WDAQdd-99J7LRrLQvGA==/lib/arm64/libscanner.so (BuildId: d1648f8ebff4d83c2fb547e3cc721996f1cb7410)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #09 pc 0000000000162df8  /data/app/~~xOr5IHCxqRxUcK-19Dx2_Q==/com.wifi.android.dmeo-Qw5WDAQdd-99J7LRrLQvGA==/lib/arm64/libscanner.so (BuildId: d1648f8ebff4d83c2fb547e3cc721996f1cb7410)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #10 pc 0000000000169b88  /data/app/~~xOr5IHCxqRxUcK-19Dx2_Q==/com.wifi.android.dmeo-Qw5WDAQdd-99J7LRrLQvGA==/lib/arm64/libscanner.so (MNN::Session::run() const+64) (BuildId: d1648f8ebff4d83c2fb547e3cc721996f1cb7410)
2023-02-08 11:48:34.428 20100-20100/? A/DEBUG:       #11 pc 00000000001463e8  /data/app/~~xOr5IHCxqRxUcK-19Dx2_Q==/com.wifi.android.dmeo-Qw5WDAQdd-99J7LRrLQvGA==/lib/arm64/libscanner.so (pagescan::InferNet::forward(std::__ndk1::shared_ptr<MNN::Tensor>, int)+168) (BuildId: d1648f8ebff4d83c2fb547e3cc721996f1cb7410)

请问一下这样的崩溃是哪里出现问题了
```

**Comment by wangzhaode** [comment]
每个线程需要创建独立的`ExecutorScope`, 请参考[demo](https://github.com/alibaba/MNN/blob/master/demo/exec/multithread_imgrecog.cpp)代码再检查一下你们的代码
