### ISSUE TITLE
Android平台 MNN 加载模型库直接报错Unsupported

### ISSUE THREAD

**Issue by whr18756973961** [alibaba/MNN#2803]
# 平台(如果交叉编译请再附上交叉编译目标平台):  
# Android 

调用MNNNet->createSession 直接崩溃

错误日志
        Error for /Users/tsia/Documents/开源项目/MNN/source/core/Tensor.cpp, 250
        E  Error for /Users/tsia/Documents/开源项目/MNN/source/backend/cpu/CPUConst.cpp, 29
       #01 pc 000000000009a1f4  /data/app/~~WSbjloWucuoO3KuiIWitng==/com.xxx.camera2-wNMHU9qZVeqIRljopPjZxQ==/lib/arm64/libMNN.so (BuildId: 00eece4d714982617b7548bb9af902ada4211e63)
      #02 pc 0000000000032d64  /data/app/~~WSbjloWucuoO3KuiIWitng==/com.xxxx.camera2-wNMHU9qZVeqIRljopPjZxQ==/lib/arm64/libMNN.so (BuildId: 00eece4d714982617b7548bb9af902ada4211e63)
         A        #03 pc 00000000000331f8  /data/app/~~WSbjloWucuoO3KuiIWitng==/com.xxx.camera2-wNMHU9qZVeqIRljopPjZxQ==/lib/arm64/libMNN.so (BuildId: 00eece4d714982617b7548bb9af902ada4211e63)

**Comment by jxt1234** [comment]
相关模型文件可以发一下?

**Comment by jxt1234** [comment]
这个原因是端侧 mnn 版本较低，建议升级端侧版本

**Comment by jxt1234** [comment]
目前 MNN 代码已经没有 cpuconst.cpp 这个文件
