### ISSUE TITLE
benchmark推理量化模型报错：ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 

### ISSUE THREAD

**Issue by PLATEAUUUU** [alibaba/MNN#3117]
## 平台
安卓 ARMv8a
## 编译方式
交叉编译 已开启宏MEMORY_LOW。
## 报错信息
```
MNN benchmark
Forward type: CPU thread=1 precision=2 sparsity=0 sparseBlockOC=1 testQuantizedModel=1
--------> Benchmarking... loop = 50, warmup = 5
[-INFO-]: precision=2, use fp16 inference if your device supports and open MNN_ARM82=ON.
[-INFO-]: Auto set sparsity=0 when test quantized model in benchmark...
Auto set sparsity=0 when test quantized model in benchmark...
CPU Group: [ 0  1  2  3  4  5 ], 500000 - 2000000
CPU Group: [ 6  7 ], 725000 - 2200000
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0
===> compute shape: input.1___tr4/conv_first/Conv_output_0, [ConvertTensor]
        Inputs:
        ptr=0x3c71bd0820, format=NCHW, datatype=2;      1, 3, 240, 240, 
        Outputs:
        ptr=:0x3c71bd08a0, format=NC4HW4, datatype=2;   1, 3, 240, 240, 
===> compute shape: /conv_first/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd08a0, format=NC4HW4, datatype=2;    1, 3, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0920, format=NC4HW4, datatype=2;   1, 32, 240, 240, 
===> compute shape: /backbone_convs.0/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd0920, format=NC4HW4, datatype=2;    1, 32, 240, 240, 
        Outputs:
        ptr=:0x3c71bd09a0, format=NC4HW4, datatype=2;   1, 32, 240, 240, 
===> compute shape: /backbone_convs.1/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd09a0, format=NC4HW4, datatype=2;    1, 32, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0a20, format=NC4HW4, datatype=2;   1, 32, 240, 240, 
===> compute shape: /backbone_convs.2/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd0a20, format=NC4HW4, datatype=2;    1, 32, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0aa0, format=NC4HW4, datatype=2;   1, 32, 240, 240, 
===> compute shape: /backbone_convs.3/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd0aa0, format=NC4HW4, datatype=2;    1, 32, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0b20, format=NC4HW4, datatype=2;   1, 32, 240, 240, 
===> compute shape: /conv_last/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd0b20, format=NC4HW4, datatype=2;    1, 32, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0ba0, format=NC4HW4, datatype=2;   1, 12, 240, 240, 
===> compute shape: /conv_clip/Conv_output_0, [Convolution]
        Inputs:
        ptr=0x3c71bd0ba0, format=NC4HW4, datatype=2;    1, 12, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0c20, format=NC4HW4, datatype=2;   1, 12, 240, 240, 
===> compute shape: 29, [DepthToSpace]
        Inputs:
        ptr=0x3c71bd0c20, format=NC4HW4, datatype=2;    1, 12, 240, 240, 
        Outputs:
        ptr=:0x3c71bd0ca0, format=NC4HW4, datatype=2;   1, 3, 480, 480, 
===> compute shape: 29__before_tr, [ConvertTensor]
        Inputs:
        ptr=0x3c71bd0ca0, format=NC4HW4, datatype=2;    1, 3, 480, 480, 
        Outputs:
        ptr=:0x3c71bd0d20, format=NCHW, datatype=2;     1, 3, 480, 480, 
[ - ] ETDS_X2_one_offlineQuant.mnn    max =  276.117 ms  min =  267.999 ms  avg =  271.294 ms
AddressSanitizer:DEADLYSIGNAL
=================================================================
==17305==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x005871cae174 bp 0x007fdae63e60 sp 0x007fdae638e0 T0)
==17305==The signal is caused by a READ memory access.
==17305==Hint: address points to the zero page.
libunwind: Unsupported .eh_frame_hdr version
    #0 0x5871cae174  (/data/local/tmp/benchmark.out+0xdb174) (BuildId: d244489d8f84d8d8a9fd738bbba8460b6fe8f10d)
    #1 0x5871cb34d8  (/data/local/tmp/benchmark.out+0xe04d8) (BuildId: d244489d8f84d8d8a9fd738bbba8460b6fe8f10d)
    #2 0x5871c8dc50  (/data/local/tmp/benchmark.out+0xbac50) (BuildId: d244489d8f84d8d8a9fd738bbba8460b6fe8f10d)
    #3 0x5871c923fc  (/data/local/tmp/benchmark.out+0xbf3fc) (BuildId: d244489d8f84d8d8a9fd738bbba8460b6fe8f10d)
    #4 0x72fdfc1500  (/apex/com.android.runtime/lib64/bionic/libc.so+0x4b500) (BuildId: 0dea1b1b290e551a0f7ea10afc863bfc)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/data/local/tmp/benchmark.out+0xdb174) (BuildId: d244489d8f84d8d8a9fd738bbba8460b6fe8f10d) 
==17305==ABORTING
Aborted 
```
## 测试工具
benchmark.out，命令：./benchmark.out ./quant/model0/ 50 5 0 1 2 0.0 1 **1**
## 量化工具
Quantized.out 命令：./quantized.out ../../quant/ETDS_X2_one_new.mnn ../../quant/ETDS_X2_one_offlineQuant.mnn ../../quant/shuffle_quant.json 

shuffle_quant.json ：
```
{
    "format":"RGB",
    "mean":[
        103.94,
        116.78,
        123.68
    ],
    "normal":[
        0.017,
        0.017,
        0.017
    ],
    "width":240,
    "height":240,
    "path":"../../quant/images/original/",
    "used_image_num":99,
    "feature_quantize_method":"KL",
    "weight_quantize_method":"MAX_ABS",
    "model":"../../quant/ETDS_X2_one_new.mnn"
}
```
## 量化模型
ETDS超分模型，九个卷积连接。
## 报错原因
量化后的模型使用netron可视化以后没有weight，但是在推理时进入到
```
if (originWeight[0] == 0.f && originWeight[1] == 0.f) { // Process weight is null.
            // Initialize originWeight
            std::uniform_real_distribution<double> u(-200, 200);
            std::default_random_engine e(time(NULL));
            for (int i = 0; i < weightSize; ++i) {
                originWeight[i] = u(e);
            }
        }
```
时，originWeight是一个空指针，可视化的时候确实为空，不清楚是不是模型量化使用的不对？

**Comment by PLATEAUUUU** [comment]
还有一个问题，不知道量化后的模型在testQuantizedModel=0时是怎么推理的，INT8还是FP16。在使用testQuantizedModel=0时，模型在CPU上有加速效果，但是GPU上没有加速效果，不知道是什么原因。

**Comment by jxt1234** [comment]
呃，testQuantizedModel 表示伪量化，是用于模拟浮点模型量化后的性能的。如果你的模型已经是量化后的模型，不能也没必要加这个参数

**Comment by PLATEAUUUU** [comment]
> 呃，testQuantizedModel 表示伪量化，是用于模拟浮点模型量化后的性能的。如果你的模型已经是量化后的模型，不能也没必要加这个参数
那请问在CPU和GPU上推理都是INT8推理吗，还是FP16。以及为什么在GPU上推理反而更慢了，在CPU上推理加速到了原来的1/5。

**Comment by PLATEAUUUU** [comment]
好的明白了，谢谢
