### ISSUE TITLE
Make a wish for supporting Qwen2.5-Omni

### ISSUE THREAD

**Issue by gdier** [alibaba/MNN#3353]
🙏🙏🙏

**Comment by jxt1234** [comment]
正在做

**Comment by a15160506** [comment]
期待

**Comment by Disonantemus** [comment]
[Qwen2.5-Omni-7B-MNN](https://huggingface.co/taobao-mnn/Qwen2.5-Omni-7B-MNN) It's available in [MNN Chat](https://github.com/alibaba/MNN/tree/master/apps/Android/MnnLlmChat).
Now waiting for [Qwen2.5-Omni-3B](https://huggingface.co/Qwen/Qwen2.5-Omni-3B)

**Comment by wangzhaode** [comment]
预计今天会发布模型，代码近期会同步

**Comment by Disonantemus** [comment]
**MNN Chat** 0.4.1 has a serious bug: #3409 
You can't input any text, only works in Vision models.

**Comment by gdier** [comment]
Android Chat 0.4.1 crash when loading Qwen2.5-Omni-7B-MNN

`Xiaomi/shennong/shennong:15/AQ3A.240627.003/OS2.0.109.0.VNBCNXM:user/release-keys

      #00 pc 0000000000084de4  /apex/com.android.runtime/lib64/bionic/libc.so (fwrite+60) (BuildId: 67302ea8a65f439981b414170c1bd561)
      #01 pc 0000000000567cf4  /data/app/~~WMGHR19Kz52NrPCYrcnK_Q==/com.alibaba.mnnllm.android-uTn53yiGxn53k6l5Wiu3hw==/base.apk!libMNN.so (offset 0x501000) (BuildId: 4a4459e171e43d702d877c4eaca9170a8270cb08)
      #02 pc 0000000000567798  /data/app/~~WMGHR19Kz52NrPCYrcnK_Q==/com.alibaba.mnnllm.android-uTn53yiGxn53k6l5Wiu3hw==/base.apk!libMNN.so (offset 0x501000) (BuildId: 4a4459e171e43d702d877c4eaca9170a8270cb08)
      #03 pc 0000000000567394  /data/app/~~WMGHR19Kz52NrPCYrcnK_Q==/com.alibaba.mnnllm.android-uTn53yiGxn53k6l5Wiu3hw==/base.apk!libMNN.so (offset 0x501000) (BuildId: 4a4459e171e43d702d877c4eaca9170a8270cb08)
      #04 pc 00000000005672d8  /data/app/~~WMGHR19Kz52NrPCYrcnK_Q==/com.alibaba.mnnllm.android-uTn53yiGxn53k6l5Wiu3hw==/base.apk!libMNN.so (offset 0x501000) (BuildId: 4a4459e171e43d702d877c4eaca9170a8270cb08)
      #05 pc 000000000007e478  /data/app/~~WMGHR19Kz52NrPCYrcnK_Q==/com.alibaba.mnnllm.android-uTn53yiGxn53k6l5Wiu3hw==/base.apk!libmnnllmapp.so (offset 0x42d000) (mls::LlmSession::SetWavformCallback(std::__ndk1::function<bool (float const*, unsigned long, bool)>)+200) (BuildId: 55bc0547af978dbae4692e9678f1b8284152d273)
      #06 pc 000000000004530c  /data/app/~~WMGHR19Kz52NrPCYrcnK_Q==/com.alibaba.mnnllm.android-uTn53yiGxn53k6l5Wiu3hw==/base.apk!libmnnllmapp.so (offset 0x42d000) (Java_com_alibaba_mnnllm_android_ChatSession_setWavformCallbackNative+156) (BuildId: 55bc0547af978dbae4692e9678f1b8284152d273)
      #07 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #08 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #09 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #10 pc 00000000005dfc38  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1920) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #11 pc 000000000022e240  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+9400) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #12 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #13 pc 0000000000003f68  <anonymous:7819bc3000> (com.alibaba.mnnllm.android.ChatSession.setAudioDataListener+0)
      #14 pc 00000000005d89c8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #15 pc 00000000005df0fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #16 pc 00000000005dfc1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #17 pc 000000000022f248  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13504) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #18 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #19 pc 0000000000008bc4  <anonymous:780bb30000> (com.alibaba.mnnllm.android.chat.ChatActivity.setupSession$lambda$2+0)
      #20 pc 00000000005d89c8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #21 pc 00000000005df0fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #22 pc 00000000005dfc1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #23 pc 000000000022f5c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14392) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #24 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #25 pc 0000000000007984  <anonymous:780bb30000> (com.alibaba.mnnllm.android.chat.ChatActivity.$r8$lambda$madF-5C_UXHcfq9MYH5_IoKwv4c+0)
      #26 pc 00000000005d89c8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #27 pc 00000000005df0fc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #28 pc 00000000005dfc1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #29 pc 000000000022f5c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14392) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #30 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #31 pc 00000000000065c4  <anonymous:780bb30000> (com.alibaba.mnnllm.android.chat.ChatActivity$$ExternalSyntheticLambda5.run+0)
      #32 pc 00000000005d89c8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #33 pc 000000000093aac4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #34 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #35 pc 00000000023d92bc  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.Executors$RunnableAdapter.call+140)
      #36 pc 00000000023d842c  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.FutureTask.run+364)
      #37 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #38 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #39 pc 00000000005dfc38  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1920) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #40 pc 000000000022f37c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13812) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #41 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #42 pc 0000000000253694  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+0)
      #43 pc 00000000005d89c8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #44 pc 000000000093aac4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #45 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #46 pc 0000000002349f44  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor.runWorker+468)
      #47 pc 0000000002349c88  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+136)
      #48 pc 0000000002006710  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Thread.run+144)
      #49 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #50 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #51 pc 000000000088388c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1652) (BuildId: de43bc643620c8b61f7a1ed81db078bb)
      #52 pc 0000000000071c94  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 67302ea8a65f439981b414170c1bd561)
      #53 pc 0000000000063db0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 67302ea8a65f439981b414170c1bd561)`

**Comment by Juude** [comment]
Qwen2.5-Omni-7B-MNN is not supported yet.

**Comment by Disonantemus** [comment]
> Qwen2.5-Omni-7B-MNN is not supported yet.

ˋQwen2.5-Omni-3B-MNNˋ is available, but when loading crash the app.

**Comment by Qrrrr** [comment]
我尝试在手机本地跑Qwen2.5-Omni-3B-MNN。测试了文本、图片、音频。./llm_demo Qwen2.5-Omni-3B-MNN/config.json，只有文本时候就返回 |<|im_start|>|\n|<|im_end|>|，有图片answer就回复segmentation fault，还测试了音频但回复依然有问题。

**Comment by Juude** [comment]
The engine for version 0.4.2 is not yet adapted; you can try version 0.4.3 instead:
https://meta.alicdn.com/data/mnn/mnn_chat_0_4_3.apk
Some UI settings options still need to be added, but you can try the current version for now.

MNN Chat 0.4.2 版本引擎还没适配，可以试试 0.4.3 版本 
https://meta.alicdn.com/data/mnn/mnn_chat_0_4_3.apk 
目前还有一些 ui 设置项需要加下，可以先体验。
