### ISSUE TITLE
Android 使用vulkan gpu运行时，偶现native crash 11 (SIGSEGV)-1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by zewenwang** [alibaba/MNN#3378]
机型： vivo oppo oneplus
系统：Android API 29、API 30
MNN版本: 2.8.1， libMNN.so、libMNN_Vulkan.so 都是使用的release里的2.8.1版本

堆栈：
```
#00 pc 00000000000182e0  /system/lib64/libvulkan.so (vkGetDeviceQueue)
#01 pc 00000000000515c4  /data/data/xxx/files/soloader_x64/libMNN_Vulkan.so
#02 pc 000000000006e0bc  /data/data/xxx/files/soloader_x64/libMNN_Vulkan.so
#03 pc 000000000006f680  /data/data/xxx/files/soloader_x64/libMNN_Vulkan.so
#04 pc 0000000000074700 /data/data/xxx/files/soloader_x64/libMNN.so (_ZNK3MNN12OperatorInfo5flopsEv) ??:?
#05 pc 0000000000055800  /data/data/xxx/files/soloader_x64/libMNN.so (_ZN3MNN11Interpreter13createRuntimeERKNSt6__ndk16vectorINS_14ScheduleConfigENS1_9allocatorIS3_EEEE+264)
#06 pc 000000000005560c  /data/data/xxx/files/soloader_x64/libMNN.so (_ZN3MNN11Interpreter22createMultiPathSessionERKNSt6__ndk16vectorINS_14ScheduleConfigENS1_9allocatorIS3_EEEE+44)
#07 pc 0000000000056188  /data/data/xxx/files/soloader_x64/libMNN.so (_ZN3MNN11Interpreter13createSessionERKNS_14ScheduleConfigE+220)
#08 pc 000000000000326c  /data/data/xxx/files/soloader_x64/libdu_edge_ai_mnn.so (Java_xxx_libs_edgeAi_execute_engine_mnn_jni_MNNNetNative_nativeCreateSession+1084)

...

```

**Comment by zewenwang** [comment]
@jxt1234  辛苦分析下

**Comment by balefashidu** [comment]
> 这个应该在最新代码里面有修正过，更新到 2.9.4 之后吧

vulkan的情况就是这个样子根据我手里的使用情况反馈联发科的适配差一些 当然 高通该用不了的也用不了

**Comment by zewenwang** [comment]
@jxt1234  看目前的https://github.com/alibaba/MNN/releases 或者 https://github.com/alibaba/MNN/tags?after=2.9.6 ， 
没有找到2.9.4的release或者tag，辛苦再帮忙确认下修复版本

**Comment by balefashidu** [comment]
> 这个应该在最新代码里面有修正过，更新到 2.9.4 之后吧

你好我这边发现在最新的 3.1.0 版本上 当选择 推  MNNNetInstance.Config 的 forwardType 为vulkan的时候 首次 初始化需要的时间大概要10-15s在之前的2.6版本中没有发现这个问题 我没有观测到任何错误日志 主要耗时发生在MNNNetInstance 的 createSession 方法
具体信息如下
 app=5e7b1937167edd24050001f8&cp=gzip&cver=1735614866&de=1&os=android&sd=KgCBTyak7zL6wgBst6AC5Q&seq=17453865852499903&sver=1735614866&tm=1745386585&type=patracepv&um_sdk_ver=1.5.2&ver=2.11.0&sign=96f84a32ab7f21790af5f847beb0799b
2025-04-23 13:36:25.255  6562-6562  DATAN                   com.situvision.ergolife              I  <GPU> #  In so constructor, Datan Hello
2025-04-23 13:36:25.255  6562-6562  vulkan                  com.situvision.ergolife              D  searching for layers in '/data/app/~~Y_cB7Xc-u1IaQRKM3oyetw==/com.situvision.ergolife-bI5HHjPM50zc8GSoetJOwQ==/lib/arm64'
2025-04-23 13:36:25.255  6562-14802 efs.px.api              com.situvision.ergolife              I  Upload file, url is https://errlog.umeng.com/perf_upload
2025-04-23 13:36:25.255  6562-6562  vulkan                  com.situvision.ergolife              D  searching for layers in '/data/app/~~Y_cB7Xc-u1IaQRKM3oyetw==/com.situvision.ergolife-bI5HHjPM50zc8GSoetJOwQ==/base.apk!/lib/arm64-v8a'
2025-04-23 13:36:25.256  6562-6562  linker                  com.situvision.ergolife              E  library "/system/lib64/libiGraphicsCore.huawei.so" ("/system/lib64/libiGraphicsCore.huawei.so") needed or dlopened by "/apex/com.android.art/lib64/libnativeloader.so" is not accessible for the namespace: [name="classloader-namespace", ld_library_paths="", default_library_paths="/data/app/~~Y_cB7Xc-u1IaQRKM3oyetw==/com.situvision.ergolife-bI5HHjPM50zc8GSoetJOwQ==/lib/arm64:/data/app/~~Y_cB7Xc-u1IaQRKM3oyetw==/com.situvision.ergolife-bI5HHjPM50zc8GSoetJOwQ==/base.apk!/lib/arm64-v8a", permitted_paths="/data:/mnt/expand:/data/data/com.situvision.ergolife"]
2025-04-23 13:36:25.256  6562-6562  vulkan                  com.situvision.ergolife              E  failed to load layer library '/system/lib64/libiGraphicsCore.huawei.so': dlopen failed: library "/system/lib64/libiGraphicsCore.huawei.so" needed or dlopened by "/apex/com.android.art/lib64/libnativeloader.so" is not accessible for the namespace "classloader-namespace"
2025-04-23 13:36:25.270  6562-6562  BASE                    com.situvision.ergolife              W  <GPU> #  SW CTX's size 144
2025-04-23 13:36:25.271  6562-6562  BASE                    com.situvision.ergolife              W  <GPU> #  del softq direct
2025-04-23 13:36:25.272  6562-6562  BASE                    com.situvision.ergolife              W  <GPU> #  FreeSoftQ
2025-04-23 13:36:25.272  6562-15019 BASE                    com.situvision.ergolife              W  <GPU> #  backend exit
2025-04-23 13:36:25.272  6562-6562  BASE                    com.situvision.ergolife              W  <GPU> #  del softq
2025-04-23 13:36:25.279  6562-6562  BASE                    com.situvision.ergolife              W  <GPU> #  SW CTX's size 144
2025-04-23 13:36:25.281  6562-6562  BASE                    com.situvision.ergol
 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
                                                                                                    section:global_head,kv,1.0,linebreak
                                                                                                    ver:2.11.0
                                                                                                    ps:com.situvision.ergolife
                                                                                                    pid:6562
                                                                                                    stime:1745386574216
                                                                                                    type:patrace
                                                                                                    pkg:com.situvision.ergolife
                                                                                                    vcode:9
                                                                                                    uid:2e3d2d60-b223-45a0-b08f-fc15645c3b06
                                                                                                    wid:2e3d2d60-b223-45a0-b08f-fc15645c3b06
                                                                                                    w_tm:1745386586
                                                                                                    appid:5e7b1937167edd24050001f8
                                                                                                    ctime:1745386586
                                                                                                    sdk_ver:1.3.9.umeng
                                                                                                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                                                                    section:device_info,kv,1.0,linebreak
                                                                                                    fr:android
                                                                                                    dsp_w:1260
                                                                                                    rom:12
                                                                                                    build_model:ALN-AL00
                                                                                                    um_access:wifi
                                                                                                    model:aln-al00
                                                                                                    sdk:31
                                                                                                    tzone:Asia/Shanghai
                                                                                                    lang:zh
                                                                                                    net:wifi
                                                                                                    brand:huawei
                                                                                                    dsp_h:2590
                                                                                                    um_network_type:0
                                                                                                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                                                                    section:custom_info,kv,1.0,linebreak
                                                                                                    others_OS:harmony
                                                                                                    um_app_carrier:
                                                                                                    um_app_channel:dev
                                                                                                    um_crash_sdk_version:1.5.2
                                                                                                    um_umid_header:971d0730151add4c4da7985e86f5a032od
                                                                                                    um_os:android
                                                                                                    um_app_provider:_adhoc
                                                                                                    um_app_puid:1234325
                                                                                                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                                                                    section:custom_info,kv,1.0,linebreak
                                                                                                    bserial:null
                                                                                                    bsver:null
                                                                                                    crver:2.1.155.umeng
                                                                                                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                                                                    section:stack,text,1.0,linebreak
                                                                                                    main 5 RUNNABLE
                                                                                                      at  com.situvision.openai.sdk.MNNNetNative.nativeCreateSession(Native Method)
                                                                                                      at  com.situvision.openai.sdk.MNNNetInstance.createSession(MNNNetInstance.java:158)
                                                                                                      at  com.situvision.openai.external.STBaseMnnHelper.<init>(STBaseMnnHelper.java:72)
                                                                                                      at  com.situvision.openai.external.STMnnLicenseHelper.<init>(STMnnLicenseHelper.java:47)
                                                                                                      at  com.situvision.openai.external.STMnnLicenseHelper.init(STMnnLicenseHelper.java:53)
                                                                                                      at  com.situvision.module_base.mnn.STOpenAiMnnHelperManager.initOtherHelper(STOpenAiMnnHelperManager.java:285)
                                                                                                      at  com.situvision.module_base.mnn.STOpenAiMnnHelperManager.access$200(STOpenAiMnnHelperManager.java:45)
                                                                                                      at  com.situvision.module_base.mnn.STOpenAiMnnHelperManager$1.onSuccess(STOpenAiMnnHelperManager.java:174)
                                                                                                      at  com.situvision.openai.external.STMnnClearlyHelper$$ExternalSyntheticLambda0.run(Unknown Source:2)
                                                                                                      at  android.os.Handler.handleCallback(Handler.java:966)
                                                                                                      at  android.os.Handler.dispatchMessage(Handler.java:110)
                                                                                                      at  android.os.Looper.loopOnce(Looper.java:205)
                                                                                                      at  android.os.Looper.loop(Looper.java:293)
                                                                                                      at  android.app.ActivityThread.loopProcess(ActivityThread.java:9998)
                                                                                                      at  android.app.ActivityThread.main(ActivityThread.java:9987)
                                                                                                      at  java.lang.reflect.Method.invoke(Native Method)
                                                                                                      at  com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:586)
                                                                                                      at  com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1240)
请问是需要在子线程操作么？之前的2.6.0版本没有这个问题
