### ISSUE TITLE
安卓mnn_chat_d_0_4_0使用Qwen2-Audio-7B-Instruct-MNN，输入的语音时间超过30秒就会返回退出无法使用，如何解决？其它模型正常。

### ISSUE THREAD

**Issue by chaoclc** [alibaba/MNN#3488]
安卓mnn_chat_d_0_4_0使用Qwen2-Audio-7B-Instruct-MNN，输入的语音时间超过30秒就会返回退出无法使用，如何解决？其它模型正常。

手机realme   骁龙8+处理器，运行内存16g。

**Comment by Juude** [comment]
@wangzhaode 
-27599                            A        #00 pc 0000000000506a94  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libMNN.so (offset 0x1d31000) (MNN::Express::Module::forward(MNN::Express::VARP)+228) (BuildId: cfac5964570e324f87a0ac307963fdaa43c83d39)
2025-05-05 06:51:30.142 27599-27599 DEBUG                   pid-27599                            A        #01 pc 0000000000562f94  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libMNN.so (offset 0x1d31000) (BuildId: cfac5964570e324f87a0ac307963fdaa43c83d39)
2025-05-05 06:51:30.142 27599-27599 DEBUG                   pid-27599                            A        #02 pc 0000000000564408  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libMNN.so (offset 0x1d31000) (BuildId: cfac5964570e324f87a0ac307963fdaa43c83d39)
2025-05-05 06:51:30.142 27599-27599 DEBUG                   pid-27599                            A        #03 pc 0000000000564acc  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libMNN.so (offset 0x1d31000) (BuildId: cfac5964570e324f87a0ac307963fdaa43c83d39)
2025-05-05 06:51:30.142 27599-27599 DEBUG                   pid-27599                            A        #04 pc 000000000055eca8  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libMNN.so (offset 0x1d31000) (MNN::Transformer::Llm::response(std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>> const&, std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char>>*, char const*, int)+340) (BuildId: cfac5964570e324f87a0ac307963fdaa43c83d39)
2025-05-05 06:51:30.142 27599-27599 DEBUG                   pid-27599                            A        #05 pc 0000000000076168  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libmnnllmapp.so (offset 0xce000) (mls::LlmSession::Response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::function<bool (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)> const&)+708) (BuildId: e0eba650b8c0a6b094b311de7a5459a6d4fbbc5b)
2025-05-05 06:51:30.142 27599-27599 DEBUG                   pid-27599                            A        #06 pc 0000000000044744  /data/app/~~gjdG6458qNuTHrpd4OowxQ==/com.alibaba.mnnllm.android--tI3iv5yLTHQHaSkD7Ny9A==/base.apk!libmnnllmapp.so (offset 0xce000) (Java_com_alibaba_mnnllm_android_ChatSession_submitNative+276) (BuildId: e0eba650b8c0a6b094b311de7a5459a6d4fbbc5b)

**Comment by wangzhaode** [comment]
你好，`Qwen2-Audio-7B`模型的开源版本单个音频输入长度只支持30s以内，超过30s的语音官方的代码会截断到30s，我们未做截断导致出现crash，之后会增加截断逻辑避免crash。
```python
# max_source_positions = 1500
self.embed_positions = nn.Embedding(self.max_source_positions, embed_dim)
```

https://modelscope.cn/models/Qwen/Qwen2-Audio-7B-Instruct/feedback/issueDetail/14824

**Comment by chaoclc** [comment]
好的，谢谢回答。

**Comment by wangzhaode** [comment]
https://github.com/alibaba/MNN/pull/3505 已修复，对超过30s的语音进行了阶段
