### ISSUE TITLE
The visual model collapses

### ISSUE THREAD

**Issue by Krallbe68** [alibaba/MNN#3550]
Smolvlm crashes when loading images

Here is the log

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: 'unknown'
Build fingerprint: 'Xiaomi/apollopro_global/apollo:12/RKQ1.211001.001/V14.0.4.0.SJDMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-05-21 10:21:11.769218806+0300
Process uptime: 247s
Cmdline: com.alibaba.mnnllm.android
pid: 24217, tid: 25268, name: DefaultDispatch  >>> com.alibaba.mnnllm.android <<<
uid: 10245
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x59d9000000002101
    x0  0000000000000000  x1  0000007499fe1f04  x2  0000007499fe1f04  x3  0000000000000010
    x4  0000000000000000  x5  0000007499fe207c  x6  000000000003bb56  x7  0000000000000001
    x8  59d9000000002101  x9  0000000000000001  x10 0000000000000000  x11 0000000000000000
    x12 0000000000000000  x13 b400007292e494f0  x14 0000000000000000  x15 b400007479b94f80
    x16 0000000000000001  x17 0000007499f497b4  x18 000000714a304000  x19 000000714ae426e8
    x20 b400007203330530  x21 b400007203330580  x22 000000714ae42710  x23 000000714ae46a40
    x24 0000000000000003  x25 b4000073a2ce8c90  x26 b40000736314b118  x27 0000000000000002
    x28 0000000000000000  x29 0000000000000000
    lr  000000716487d54c  sp  000000714ae42650  pc  000000716487d3f8  pst 0000000080001000
81 total frames
backtrace:
      #00 pc 00000000004cf3f8  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Express::Expr::_addLinkForInputs(std::__ndk1::shared_ptr<MNN::Express::Expr>)+112) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #01 pc 00000000004cfbb4  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Express::Expr::create(std::__ndk1::shared_ptr<MNN::BufferStorage>, std::__ndk1::vector<MNN::Express::VARP, std::__ndk1::allocator<MNN::Express::VARP>>&&, int)+644) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #02 pc 00000000004d0040  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Express::Expr::create(MNN::OpT const*, std::__ndk1::vector<MNN::Express::VARP, std::__ndk1::allocator<MNN::Express::VARP>>, int)+1000) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #03 pc 00000000004f2084  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Express::_Concat(std::__ndk1::vector<MNN::Express::VARP, std::__ndk1::allocator<MNN::Express::VARP>>, int)+152) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #04 pc 0000000000577df0  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #05 pc 0000000000568fb0  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Transformer::Llm::forward(std::__ndk1::vector<int, std::__ndk1::allocator<int>> const&, bool)+128) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #06 pc 000000000056a7f4  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Transformer::Llm::generate(std::__ndk1::vector<int, std::__ndk1::allocator<int>> const&, int)+160) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #07 pc 0000000000578d7c  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #08 pc 000000000056ad90  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libMNN.so (offset 0x12bc000) (MNN::Transformer::Llm::response(std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>> const&, std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char>>*, char const*, int)+372) (BuildId: a29e6ab51c42e4badfd8d87f8df2c98a94cc0a29)
      #09 pc 0000000000076920  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libmnnllmapp.so (offset 0x190a000) (mls::LlmSession::Response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::function<bool (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)> const&)+712) (BuildId: a16c041de975bdd49540cf599873cd4808bf7921)
      #10 pc 0000000000044d14  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/base.apk!libmnnllmapp.so (offset 0x190a000) (Java_com_alibaba_mnnllm_android_llm_LlmSession_submitNative+276) (BuildId: a16c041de975bdd49540cf599873cd4808bf7921)
      #11 pc 0000000000386d00  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #12 pc 000000000036f994  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #13 pc 000000000035a9bc  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #14 pc 00000000005f1054  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+488) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #15 pc 000000000078fdd0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11384) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #16 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #17 pc 0000000002a03984  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (com.alibaba.mnnllm.android.llm.LlmSession.generate+0)
      #18 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #19 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #20 pc 000000000078fc7c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11044) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #21 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #22 pc 0000000002a43e30  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (com.alibaba.mnnllm.android.chat.ChatPresenter.submitLlmRequest+0)
      #23 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #24 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #25 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #26 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #27 pc 0000000002a43ed4  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (com.alibaba.mnnllm.android.chat.ChatPresenter.submitRequest+0)
      #28 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #29 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #30 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #31 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #32 pc 0000000002a43d40  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (com.alibaba.mnnllm.android.chat.ChatPresenter.access$submitRequest+0)
      #33 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #34 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #35 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #36 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #37 pc 0000000002a43284  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (com.alibaba.mnnllm.android.chat.ChatPresenter$requestGenerate$result$1.invokeSuspend+0)
      #38 pc 00000000003939c4  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #39 pc 00000000003929b4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #40 pc 0000000000386e38  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #41 pc 00000000028c39d4  /memfd:jit-cache (deleted) (offset 0x2000000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+276)
      #42 pc 000000000289d904  /memfd:jit-cache (deleted) (offset 0x2000000) (kotlinx.coroutines.DispatchedTask.run+1316)
      #43 pc 000000000036f994  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #44 pc 0000000000885d00  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1648) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #45 pc 000000000078fc7c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11044) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #46 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #47 pc 000000000384b7ec  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (kotlinx.coroutines.internal.LimitedDispatcher$Worker.run+0)
      #48 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #49 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #50 pc 000000000078fc7c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11044) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #51 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #52 pc 00000000038533a4  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.TaskImpl.run+0)
      #53 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #54 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #55 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #56 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #57 pc 0000000003852474  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+0)
      #58 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #59 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #60 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #61 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #62 pc 0000000003851030  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+0)
      #63 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #64 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #65 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #66 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #67 pc 0000000003851148  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+0)
      #68 pc 0000000000393194  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+548) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #69 pc 0000000000885d8c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1788) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #70 pc 000000000078fba4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10828) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #71 pc 0000000000393548  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #72 pc 0000000003851130  /data/app/~~qOQFi_S62xh8CoiFD6M9CA==/com.alibaba.mnnllm.android-7PCi0_JYVkFA5qHnLZGNMA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)
      #73 pc 00000000003939c4  /apex/com.android.art/lib64/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+636) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #74 pc 00000000003929b4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+988) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #75 pc 0000000000386e38  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #76 pc 000000000036f994  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #77 pc 000000000035a9bc  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #78 pc 00000000004fe240  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1004) (BuildId: 29de2213ce2448a49b79fc75574aeaf2)
      #79 pc 000000000006b768  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: 95e892805867a9df9d038d9e274fce41)
      #80 pc 000000000005ea18  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 95e892805867a9df9d038d9e274fce41)`

**Comment by wangzhaode** [comment]
The code for SmolVLM has not yet been synchronized to GitHub, and is expected to be uploaded within 2 days.

**Comment by wangzhaode** [comment]
https://github.com/alibaba/MNN/blob/b2fb0714fc7016f2a927acf487d3e7dc20fe52c0/express/NeuralNetWorkOp.cpp#L731

Sync code from internal, you can update code and test.

**Comment by Jon-lai** [comment]
vlm 1b 2b perform poor on ocr, add smoldocling 256m for ocr
