### ISSUE TITLE
xiaomi14使用Qwen2.5-omni的音频输出会闪退

### ISSUE THREAD

**Issue by changeAtLater** [alibaba/MNN#3590]
3b和7b都不行，它会在文字回答后卡住，白屏闪一下再回到模型列表页，系统提前应用自身问题导致闪退。

都是默认配置，手机12g内存。

以下是录屏和异常信息：

https://github.com/user-attachments/assets/6c5fdf97-d83d-451e-96e3-09d0abed1671

[markDown1748619532122.txt](https://github.com/user-attachments/files/20523209/markDown1748619532122.txt)

**Comment by mycalenn** [comment]
遇到了同样的情况，一加ace5，16+512g

**Comment by Juude** [comment]
_dump64                         A        #00 pc 000000000056f2e8  /data/app/~~BMbaWcFIbD_PbEuEGcK6kg==/com.alibaba.mnnllm.android-E1ZFTmMADinJJhW9Cc8J6Q==/base.apk!libMNN.so (offset 0x527000) (MNN::Transformer::Llm::gen_attention_mask(int)+452) (BuildId: 53860b11825655f54695aa83d541eb8b2832687e)
2025-05-31 08:00:52.608 12722-12722 DEBUG                   crash_dump64                         A        #01 pc 0000000000586030  /data/app/~~BMbaWcFIbD_PbEuEGcK6kg==/com.alibaba.mnnllm.android-E1ZFTmMADinJJhW9Cc8J6Q==/base.apk!libMNN.so (offset 0x527000) (BuildId: 53860b11825655f54695aa83d541eb8b2832687e)
2025-05-31 08:00:52.608 12722-12722 DEBUG                   crash_dump64                         A        #02 pc 000000000057fca4  /data/app/~~BMbaWcFIbD_PbEuEGcK6kg==/com.alibaba.mnnllm.android-E1ZFTmMADinJJhW9Cc8J6Q==/base.apk!libMNN.so (offset 0x527000) (BuildId: 53860b11825655f54695aa83d541eb8b2832687e)
2025-05-31 08:00:52.608 12722-12722 DEBUG                   crash_dump64                         A        #03 pc 00000000000769e8  /data/app/~~BMbaWcFIbD_PbEuEGcK6kg==/com.alibaba.mnnllm.android-E1ZFTmMADinJJhW9Cc8J6Q==/base.apk!libmnnllmapp.so (offset 0x121000) (mls::LlmSession::Response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::function<bool (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)> const&)+912) (BuildId: 00c9735a75f490fd10b74afa87c1d07a4cb858e0)
2025-05-31 08:00:52.608 12722-12722 DEBUG                   crash_dump64                         A        #04 pc 0000000000044d14  /data/app/~~BMbaWcFIbD_PbEuEGcK6kg==/com.alibaba.mnnllm.android-E1ZFTmMADinJJhW9Cc8J6Q==/base.apk!libmnnllmapp.so (offset 0x121000) (Java_com_alibaba_mnnllm_android_llm_LlmSession_submitNative+276) (BuildId: 00c9735a75f490fd10b74afa87c1d07a4cb858e0)
2025-05-31 08:00:52.608 12722-12722 DEBUG                   crash_dump64                         A        #10 pc 0000000000001c40  <anonymous:71b3990000> (com.alibaba.mnnllm.android.llm.LlmSession.generate+0)
2025-05-31 08:00:52.608 12722-12722 DEBUG                   crash_dump64                         A        #16 pc 00000000000071f8  <anonymous:71b32a3000> (com.alibaba.mnnllm.android.chat.ChatPresenter.submitLlmRequest+0)
2025-05-31 08:00:52.609 12722-12722 DEBUG                   crash_dump64                         A        #22 pc 0000000000007268  <anonymous:71b32a3000> (com.alibaba.mnnllm.android.chat.ChatPresenter.submitRequest+0)
2025-05-31 08:00:52.609 12722-12722 DEBUG                   crash_dump64                         A        #28 pc 0000000000007108  <anonymous:71b32a3000> (com.alibaba.mnnllm.android.chat.ChatPresenter.access$submitRequest+0)
2025-05-31 08:00:52.609 12722-12722 DEBUG                   crash_dump64                         A        #34 pc 000000000000664c  <anonymous:71b32a3000> (com.alibaba.mnnllm.android.chat.ChatPresenter$requestGenerate$result$1.invokeSuspend+0)
2025-05-31 08:00:52.633 11511-12727 VRI[MainActivity]       com.alibaba.mnnllm.android           D  dispatchAppVisibility visible:true

**Comment by guolinjie007** [comment]
> [@wangzhaode](https://github.com/wangzhaode) 看起来是引擎升级造成的

请问这个要如何解决呢？我这边也遇到了同样的问题。

**Comment by Juude** [comment]
https://github.com/alibaba/MNN/blob/master/apps/Android/MnnLlmChat/README.md#version-0511
0.5.1.1 已经解决

**Comment by changeAtLater** [comment]
并没有解决

https://github.com/user-attachments/assets/f271859a-89ce-4e0a-811e-6e2741618586

Xiaomi/houji/houji:15/AQ3A.240627.003/OS2.0.112.0.VNCCNXM:user/release-keys

      #00 pc 000000000037fdf4  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #01 pc 00000000003864e4  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #02 pc 00000000001f6e34  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #03 pc 00000000001f8b54  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #04 pc 00000000002014ac  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (MNN::Session::resize()+168) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #05 pc 00000000005432e0  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #06 pc 0000000000543798  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #07 pc 0000000000537f94  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #08 pc 00000000005314d4  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #09 pc 00000000005f1634  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #10 pc 00000000005f35bc  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #11 pc 00000000005ee548  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libMNN.so (offset 0x50d000) (BuildId: 236d05057c4163cf75640fd705df75d18f4f164d)
      #12 pc 000000000008addc  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libmnnllmapp.so (offset 0x461000) (mls::LlmSession::Response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::function<bool (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)> const&)+792) (BuildId: 73533a882b44d74a973fb9e76752217dd1a0d266)
      #13 pc 0000000000062d14  /data/app/~~qhKL3TXlswpaWKDc3bYkpQ==/com.alibaba.mnnllm.android-3V-Ead1PthKJW8uMAg86Eg==/base.apk!libmnnllmapp.so (offset 0x461000) (Java_com_alibaba_mnnllm_android_llm_LlmSession_submitNative+248) (BuildId: 73533a882b44d74a973fb9e76752217dd1a0d266)
      #14 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #15 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #16 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #17 pc 00000000005e0768  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1904) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #18 pc 000000000022f2d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13640) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #19 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #20 pc 0000000000001c40  <anonymous:7dfa426000> (com.alibaba.mnnllm.android.llm.LlmSession.generate+0)
      #21 pc 00000000005d89a8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: b140d1ccefbd6f18dd7d9a61e56498ea)
      #22 pc 00000000005df0dc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInte

**Comment by changeAtLater** [comment]
> https://github.com/alibaba/MNN/blob/master/apps/Android/MnnLlmChat/README.md#version-0511 0.5.1.1 已经解决

已经关掉的问题,   是不是要 @Juude 一下才能收到通知? 或者我应该开个新的, 打扰了不好意思, 麻烦看下上面的消息, 还是闪退

**Comment by Juude** [comment]
可以确认下 是选择 cpu 模式了吗，日志可以发下，因为之前很多人反馈是已经好了

**Comment by changeAtLater** [comment]
> 可以确认下 是选择 cpu 模式了吗，日志可以发下，因为之前很多人反馈是已经好了

![Image](https://github.com/user-attachments/assets/9eef1268-87e9-4524-a3c4-3b23d4a4de2f)

[markDown1749800527762.txt](https://github.com/user-attachments/files/20722092/markDown1749800527762.txt)

**Comment by changeAtLater** [comment]
另外文字对话也有问题, 我不知道二者有没有关系, 就顺便提一下 #3623

**Comment by changeAtLater** [comment]
@Juude 我卸载了app，重新下载了模型（之前是一路更新上来的），已经可以使用的，不过语音效果很差（这或许不算bug），以及多问几次就只回答感叹号的问题也没了

**Comment by changeAtLater** [comment]
@Juude 等等等下，重新下载的默认配置是cpu啊，我改成onpencl语音输出还是会闪退😂

发个新的日志

[markDown1749817755879.txt](https://github.com/user-attachments/files/20726679/markDown1749817755879.txt)

**Comment by Juude** [comment]
我的意思是 opencl 会有 crash，你看下 cpu怎么样
