### ISSUE TITLE
sherpa-mnn的tts模型，Android部署运行时报错

### ISSUE THREAD

**Issue by rover9806** [alibaba/MNN#3742]
报错如下：
2025-07-22 10:08:34.004  2563-2563  libc                    com.k2fsa.sherpa.mnn                 A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58 in tid 2563 (2fsa.sherpa.mnn), pid 2563 (2fsa.sherpa.mnn)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A  Cmdline: com.k2fsa.sherpa.mnn
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A  pid: 2563, tid: 2563, name: 2fsa.sherpa.mnn  >>> com.k2fsa.sherpa.mnn <<<
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #00 pc 000000000024947c  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libMNN.so (MNN::Express::Module::getInfo() const+8) (BuildId: 5463d7c2ee1db7c9ade645a63316e3bc6b65e0bf)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #01 pc 000000000025865c  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #02 pc 00000000002ca258  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #03 pc 00000000002cb3b0  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #04 pc 00000000002c942c  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #05 pc 00000000002a7430  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #06 pc 000000000029f1b4  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #07 pc 000000000029dfe0  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #08 pc 000000000017f238  /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/lib/arm64/libsherpa-mnn-jni.so (Java_com_k2fsa_sherpa_mnn_OfflineTts_newFromAsset+300) (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #11 pc 0000000000005dba  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/base.apk!classes3.dex] (com.k2fsa.sherpa.mnn.OfflineTts.<init>+26)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #13 pc 0000000000002b60  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/base.apk!classes3.dex] (com.k2fsa.sherpa.mnn.MainActivity.initTts+324)
2025-07-22 10:08:34.510  2767-2767  DEBUG                   pid-2767                             A        #15 pc 000000000000306c  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~431Hif8Cj_8A-cCYYvxaAQ==/com.k2fsa.sherpa.mnn-dOvupjXP0zTnzn_0RBA2AQ==/base.apk!classes3.dex] (com.k2fsa.sherpa.mnn.MainActivity.onCreate+32)

**Comment by jxt1234** [comment]
看着是模型路径不对，加载模型失败了。

**Comment by rover9806** [comment]
@jxt1234 模型路径检查了，应该没问题。使用的是Matcha类的tts，如下日志中加粗部分
11.522  5900-5900  sherpa-mnn              com.k2fsa.sherpa.mnn                 I  Finished initializing streaming recognizer
2025-07-24 11:18:11.523  5900-5900  sherpa-mnn              com.k2fsa.sherpa.mnn                 W  config:
                                                                                                    OfflineTtsConfig(model=OfflineTtsModelConfig(vits=OfflineTtsVitsModelConfig(model="", lexicon="", tokens="", data_dir="", dict_dir="", noise_scale=0.667, noise_scale_w=0.8, length_scale=1), matcha=**### OfflineTtsMatchaModelConfig(acoustic_model="matcha-icefall-zh-baker/model-steps-3.mnn", vocoder="matcha-icefall-zh-baker/vocos-22khz-univ.mnn", lexicon="matcha-icefall-zh-baker/lexicon.txt", tokens="matcha-icefall-zh-baker/tokens.txt", data_dir="", dict_dir="matcha-icefall-zh-baker/dict", noise_scale=1, length_scale=1)**, kokoro=OfflineTtsKokoroModelConfig(model="", voices="", tokens="", lexicon="", data_dir="", dict_dir="", length_scale=1), num_threads=2, debug=True, provider="cpu"), rule_fsts="", rule_fars="", max_num_sentences=1, silence_scale=0.2)
2025-07-24 11:18:11.526  5900-5900  libc                    com.k2fsa.sherpa.mnn                 A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58 in tid 5900 (2fsa.sherpa.mnn), pid 5900 (2fsa.sherpa.mnn)
2025-07-24 11:18:12.205  5967-5967  DEBUG                   pid-5967                             A  Cmdline: com.k2fsa.sherpa.mnn
2025-07-24 11:18:12.205  5967-5967  DEBUG                   pid-5967                             A  pid: 5900, tid: 5900, name: 2fsa.sherpa.mnn  >>> com.k2fsa.sherpa.mnn <<<
2025-07-24 11:18:12.205  5967-5967  DEBUG                   pid-5967                             A        #00 pc 000000000024947c  /data/app/~~2odaW3tV5i_G6s0DS5xWqg==/com.k2fsa.sherpa.mnn-vfQuuSgyeoPwNwPP4j_1JQ==/lib/arm64/libMNN.so (MNN::Express::Module::getInfo() const+8) (BuildId: 5463d7c2ee1db7c9ade645a63316e3bc6b65e0bf)
2025-07-24 11:18:12.205  5967-5967  DEBUG                   pid-5967                             A        #01 pc 000000000025865c  /data/app/~~2odaW3tV5i_G6s0DS5xWqg==/com.k2fsa.sherpa.mnn-vfQuuSgyeoPwNwPP4j_1JQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)
2025-07-24 11:18:12.205  5967-5967  DEBUG                   pid-5967                             A        #02 pc 00000000002ca258  /data/app/~~2odaW3tV5i_G6s0DS5xWqg==/com.k2fsa.sherpa.mnn-vfQuuSgyeoPwNwPP4j_1JQ==/lib/arm64/libsherpa-mnn-jni.so (BuildId: 71a035d38419fb141bb924942b3876fcb1035719)

**Comment by Juude** [comment]
只有这个模型有问题么，kokoro 试下，我们之前试过没问题。

**Comment by rover9806** [comment]
@Juude vits，matcha，kokoro的tts都有这个问题。这些在python侧测试都没问题，并且用同样的部署方式将asr在部署在android侧也没有这个问题的。您能帮忙再看看吗，万分感谢

**Comment by rover9806** [comment]
@Juude MNN-3.2.2/apps/frameworks/sherpa-mnn/sherpa-mnn/csrc/offline-tts-vits-model.cc，我使用的是vits类的tts，我发现在android侧使用asset manager load模型的函数有点问题，我做了简单的修改后就可以run起来了。
修改如下：

<img width="536" height="283" alt="Image" src="https://github.com/user-attachments/assets/6e3b9cba-95d7-4c95-a4ed-9d7a32c82617" />

<img width="1054" height="206" alt="Image" src="https://github.com/user-attachments/assets/37ec372d-4599-4beb-a07f-82a1acf3f75d" />
