### ISSUE TITLE
TaoAvatar Android app crash when run on Android16

### ISSUE THREAD

**Issue by hibive** [alibaba/MNN#4157]
when loading on android 16, there will be a waring about library not aligned at 16 KB boundaries

APK app-debug.apk is not compatible with 16 KB devices. Some libraries have LOAD segments not aligned at 16 KB boundaries:
lib/arm64-v8a/libMNN.so
lib/arm64-v8a/libmnn_a2bs.so
lib/arm64-v8a/libmnn_tts_SDK.so
lib/arm64-v8a/libnnrruntime.so
lib/arm64-v8a/libsherpa-mnn-jni.so
lib/arm64-v8a/libtaoavatar.so
Starting November 1st, 2025, all new apps and updates to existing apps submitted to Google Play and targeting Android 15+ devices must support 16 KB page sizes. For more information about compatibility with 16 KB devices, visit developer.android.com/16kb-page-size.

When run app, it will crash.

--------- beginning of crash
02-06 04:02:59.325  7325  7325 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4000083378679f0 in tid 7325 (bao.meta.avatar), pid 7325 (bao.meta.avatar)
02-06 04:02:59.525  1446  1446 D WifiHAL : Start debug command
02-06 04:02:59.525  1446  1446 D WifiHAL : In DebugCommand::handleResponse, mType:4
02-06 04:02:59.525  1446  1446 D WifiHAL : len = 4, expected len = 4
02-06 04:02:59.526  1715  2473 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-06 04:02:59.530  1715  2480 D ConnectivityService: NetReassign [no changes] [c 0] [a 2] [i 1]
02-06 04:02:59.563  7445  7445 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
02-06 04:02:59.563   851   851 I tombstoned: received crash request for pid 7325
02-06 04:02:59.564  7445  7445 I crash_dump64: performing dump of process 7325 (target tid = 7325)
02-06 04:02:59.793  2726  3053 V bt_btm_ble: system/stack/btm/btm_ble_gap.cc:1438 btm_ble_process_adv_addr: bda=xx:xx:xx:xx:61:88
02-06 04:02:59.793  2726  3053 V bluetooth: system/gd/hci/le_scanning_reassembler.cc:93 ProcessAdvertisingReport: Full advertising report has been reassembled
02-06 04:02:59.793  2726  3045 V SEC_CB  : system/stack/btm/btm_sec_cb.cc:187 IsDeviceBonded: No record for xx:xx:xx:xx:61:88
02-06 04:02:59.793  2726  3045 V bt_btm_ble: system/stack/btm/btm_ble_gap.cc:1429 btm_ble_update_inq_result: NOT_BR/EDR support bit set, treat device as LE only
02-06 04:02:59.794  2726  3244 V ScanController: onScanResult() - eventType=0x0, addressType=0, address=XX:XX:XX:XX:61:88, primaryPhy=1, secondaryPhy=1, advertisingSid=0x3, txPower=127, rssi=-51, periodicAdvInt=0x0, originalAddress=00:00:00:00:00:00
02-06 04:02:59.794  2726  3244 V ScanController: Skipping client: No filter match
02-06 04:02:59.795 15319 18840 D BluetoothLeScanner: onScanResult() - ScanResult{device=XX:XX:XX:XX:61:88, scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={0000fef3-0000-1000-8000-00805f9b34fb=[74, 23, 35, 53, 70, 53, 87, 17, 50, 99, -119, 5, 54, -36, 27, 84, 66, -85, -17, -73, -65, -111, -97, 44, 91, -99, -106, 2, 63, -96, 23, -17, -65, 110, 89, -51, 98, -87, -20, -114, 43, 14, -75, -101, 9, 76, 37, 31, -115, 123, 11, -94, -112, 10, -78, -29, 46, -73, -55, 76, 24, 84, 70, -124, 21, 5, 32, 0, 0, -124, 21, 6, 32, 0, 0, -124, 21, 4, 127, 0, 0, -124, 21, 7, 32, 0, 0, -125, 21, 1, 22, 113]}, mTxPowerLevel=-2147483648, mDeviceName=null, mTransportDiscoveryData=null], rssi=-51, timestampNanos=115809847543640, eventType=0, primaryPhy=1, secondaryPhy=1, advertisingSid=3, txPower=127, periodicAdvertisingInterval=0}
02-06 04:03:00.022  7445  7445 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-06 04:03:00.022  7445  7445 F DEBUG   : Build fingerprint: 'google/tangorpro/tangorpro:16/BP4A.260205.001/14624666:user/release-keys'
02-06 04:03:00.022  7445  7445 F DEBUG   : Kernel Release: '6.1.145-android14-11-gc1de4747ac59-ab14219743'
02-06 04:03:00.022  7445  7445 F DEBUG   : Revision: 'MP1.0'
02-06 04:03:00.022  7445  7445 F DEBUG   : ABI: 'arm64'
02-06 04:03:00.022  7445  7445 F DEBUG   : Timestamp: 2026-02-06 04:02:59.570628438-0500
02-06 04:03:00.022  7445  7445 F DEBUG   : Process uptime: 6s
02-06 04:03:00.022  7445  7445 F DEBUG   : Executable: /system/bin/app_process64
02-06 04:03:00.022  7445  7445 F DEBUG   : Cmdline: com.taobao.meta.avatar
02-06 04:03:00.022  7445  7445 F DEBUG   : pid: 7325, tid: 7325, name: bao.meta.avatar  >>> com.taobao.meta.avatar <<<
02-06 04:03:00.022  7445  7445 F DEBUG   : uid: 10235
02-06 04:03:00.022  7445  7445 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
02-06 04:03:00.022  7445  7445 F DEBUG   : esr: 0000000092000004 (Data Abort Exception 0x24)
02-06 04:03:00.022  7445  7445 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4000083378679f0 (read)
02-06 04:03:00.022  7445  7445 F DEBUG   :     x0  00000000c4653214  x1  b400007cd73b3860  x2  ffffffffffffffff  x3  b400007d4744fd40
02-06 04:03:00.022  7445  7445 F DEBUG   :     x4  0000000000000000  x5  0000007fefa30f14  x6  0000007bd7b55a00  x7  4520000045200000
02-06 04:03:00.022  7445  7445 F DEBUG   :     x8  00000000b400007c  x9  b400007d97867610  x10 0000007eec5ec0a0  x11 0000000000000001
02-06 04:03:00.022  7445  7445 F DEBUG   :     x12 000000006985ae43  x13 000000007fffffff  x14 000000000167e310  x15 00000296cb54b66b
02-06 04:03:00.022  7445  7445 F DEBUG   :     x16 0000007ecf69e4f0  x17 0000007ec10ee520  x18 0000007ef1b20000  x19 b400007d5738e590
02-06 04:03:00.022  7445  7445 F DEBUG   :     x20 0000007ef0ec8640  x21 b400007dc73b3b90  x22 0000000000000000  x23 b400007d5738e590
02-06 04:03:00.022  7445  7445 F DEBUG   :     x24 b400007d474998f0  x25 0000007fefa311d0  x26 0000000000000000  x27 0000007b40079320
02-06 04:03:00.022  7445  7445 F DEBUG   :     x28 b400007d3737ec30  x29 0000007fefa30f20
02-06 04:03:00.022  7445  7445 F DEBUG   :     lr  0000007b872cdf08  sp  0000007fefa30f10  pc  0000007b872cdf50  pst 0000000060001000
02-06 04:03:00.022  7445  7445 F DEBUG   :     esr 0000000092000004
02-06 04:03:00.022  7445  7445 F DEBUG   : 81 total frames
02-06 04:03:00.022  7445  7445 F DEBUG   : backtrace:
02-06 04:03:00.022  7445  7445 F DEBUG   :       #00 pc 0000000000046f50  /data/app/~~7xDvnYjKVsd0peRQbhbhvQ==/com.taobao.meta.avatar-ndpgugLT8KXRGe0aB-t14A==/base.apk!c.so (offset 0x4c000) (BuildId: 7e26c8c401f8b9fda4cb1e7b8d74577541489aaa)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #01 pc 0000000000037eb8  /data/app/~~7xDvnYjKVsd0peRQbhbhvQ==/com.taobao.meta.avatar-ndpgugLT8KXRGe0aB-t14A==/base.apk!libnnrruntime.so (offset 0x4c000) (BuildId: 7e26c8c401f8b9fda4cb1e7b8d74577541489aaa)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #02 pc 000000000002ed68  /data/app/~~7xDvnYjKVsd0peRQbhbhvQ==/com.taobao.meta.avatar-ndpgugLT8KXRGe0aB-t14A==/base.apk!libnnrruntime.so (offset 0x4c000) (NNRSceneRender+52) (BuildId: 7e26c8c401f8b9fda4cb1e7b8d74577541489aaa)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #03 pc 00000000000bc820  /data/app/~~7xDvnYjKVsd0peRQbhbhvQ==/com.taobao.meta.avatar-ndpgugLT8KXRGe0aB-t14A==/base.apk!libtaoavatar.so (offset 0xd8000) (TaoAvatar::NnrAvatarRender::Render()+92) (BuildId: 45659135246998d8b768ab3e7bf7a6a7baf0ed7a)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #04 pc 00000000000dc790  /data/app/~~7xDvnYjKVsd0peRQbhbhvQ==/com.taobao.meta.avatar-ndpgugLT8KXRGe0aB-t14A==/base.apk!libtaoavatar.so (offset 0xd8000) (Java_com_taobao_meta_avatar_nnr_NnrAvatarRender_nativeRender+48) (BuildId: 45659135246998d8b768ab3e7bf7a6a7baf0ed7a)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #05 pc 00000000002e5100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #06 pc 00000000002ce060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #07 pc 000000000057f278  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1984) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #08 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #09 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #10 pc 0000000000008750  <anonymous:7ee867e000> (com.taobao.meta.avatar.nnr.NnrAvatarRender.access$nativeRender+0)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #11 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #12 pc 000000000057f928  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #13 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #14 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #15 pc 0000000000007c20  <anonymous:7ee867e000> (com.taobao.meta.avatar.nnr.NnrAvatarRender$Companion.nativeRender+0)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #16 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #17 pc 000000000057f928  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #18 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #19 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #20 pc 0000000000007ba8  <anonymous:7ee867e000> (com.taobao.meta.avatar.nnr.NnrAvatarRender$Companion.access$nativeRender+0)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #21 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #22 pc 000000000057f928  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #23 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.022  7445  7445 F DEBUG   :       #24 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #25 pc 0000000000008958  <anonymous:7ee867e000> (com.taobao.meta.avatar.nnr.NnrAvatarRender.render+0)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #26 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #27 pc 00000000005087d4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1536) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #28 pc 000000000048d0fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+8480) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #29 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #30 pc 0000000000008170  <anonymous:7ee867e000> (com.taobao.meta.avatar.nnr.NnrAvatarRender.doFrame+0)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #31 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #32 pc 000000000057f928  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #33 pc 000000000048b5a8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #34 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #35 pc 00000000000075c4  <anonymous:7ee867e000> (com.taobao.meta.avatar.nnr.AvatarTextureView.doFrame+0)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #36 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #37 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #38 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #39 pc 0000000002372808  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$CallbackRecord.run+216)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #40 pc 0000000002372008  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$CallbackRecord.run+296)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #41 pc 00000000023717f8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer.doCallbacks+808)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #42 pc 000000000236ed58  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer.doFrame+3160)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #43 pc 000000000236e04c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$FrameDisplayEventReceiver.run+156)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #44 pc 00000000022e2a74  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+132)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #45 pc 0000000002060cd0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+128)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #46 pc 0000000002060ba0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.dispatchMessage+128)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #47 pc 000000000205f674  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1604)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #48 pc 00000000002ce060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #49 pc 000000000057f278  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1984) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #50 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #51 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #52 pc 0000000000287780  /system/framework/framework.jar (offset 0x12c2000) (android.os.Looper.loop+0)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #53 pc 00000000003c55a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #54 pc 000000000057f928  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #55 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #56 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #57 pc 00000000001f60ac  /system/framework/framework.jar (offset 0x6000) (android.app.ActivityThread.main+0)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #58 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #59 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #60 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #61 pc 00000000002ce060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #62 pc 00000000002c400c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+552) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #63 pc 00000000005a5628  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #64 pc 00000000002e5100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #65 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #66 pc 000000000057f538  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2688) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #67 pc 000000000048b5a8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #68 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #69 pc 00000000002f9740  /system/framework/framework.jar (offset 0x24a9000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #70 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #71 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #72 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #73 pc 0000000000c17980  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3200)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #74 pc 00000000002ce060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #75 pc 00000000002ccbb8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+876) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #76 pc 000000000060ad94  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+184) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #77 pc 000000000010bc28  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 84efd7334ba37135af409777469d05a3)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #78 pc 000000000013528c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: 84efd7334ba37135af409777469d05a3)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #79 pc 00000000000025dc  /system/bin/app_process64 (main+1276) (BuildId: 9b476ac393aa32ec13d0d91f59cc26a3)
02-06 04:03:00.023  7445  7445 F DEBUG   :       #80 pc 0000000000068948  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 8d9c623f58f2dae8107c6cbf3e9bfe12)
02-06 04:03:00.042   851   851 E tombstoned: Tombstone written to: tombstone_04

**Comment by hibive** [comment]
Could you provide the prebuilt library with 16k page size align for following files?

lib/arm64-v8a/libMNN.so
lib/arm64-v8a/libmnn_a2bs.so
lib/arm64-v8a/libmnn_tts_SDK.so
lib/arm64-v8a/libnnrruntime.so
lib/arm64-v8a/libsherpa-mnn-jni.so
lib/arm64-v8a/libtaoavatar.so

**Comment by wangzhaode** [comment]
这是 Android 16 要求 so 文件 16KB 页对齐的问题。需要使用 NDK r27+ 并在 CMake 中添加以下配置重新编译：
```cmake
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-z,max-page-size=16384")
```
或在 gradle 中配置 `android.ndk.abiFilters` 并确保使用支持 16KB 页的 NDK 版本。

*由 Claude Opus 4.6 协助回复*
