### ISSUE TITLE
MNN conversion for TranslateGemma-4B

### ISSUE THREAD

**Issue by dpmm99** [alibaba/MNN#4177]
I'd like to convert [TranslateGemma-4B](https://huggingface.co/google/translategemma-4b-it) (at _least_ for text inference) via llmexport.py. It's a fine-tune of Gemma-3-4B, so I thought it might work. (I'd also like to try [MiLMMT-46-4B-v0.1](https://huggingface.co/xiaomi-research/MiLMMT-46-4B-v0.1), which is also based on Gemma-3-4B.)

Using llmexport.py in release 3.4.0 (a874b302f094599e2838a9186e5ce2cf6a81a7a7), I get a "'NoneType' object has no attribute 'weight'" error:

```
(.env) depro@AEXIST:~/MNN/transformers/llm/export$ python3 llmexport.py --export mnn --path google/translategemma-4b-it
Loading weights: 100%|███████████████████████████████| 883/883 [00:00<00:00, 1388.69it/s, Materializing param=model.vision_tower.vision_model.post_layernorm.weight]
Loading model type: gemma3
Gemma3ForConditionalGeneration(
  (model): Gemma3Model(
    (vision_tower): SiglipVisionModel(
      (vision_model): SiglipVisionTransformer(
        (embeddings): SiglipVisionEmbeddings(
          (patch_embedding): Conv2d(3, 1152, kernel_size=(14, 14), stride=(14, 14), padding=valid)
          (position_embedding): Embedding(4096, 1152)
        )
        (encoder): SiglipEncoder(
          (layers): ModuleList(
            (0-26): 27 x SiglipEncoderLayer(
              (layer_norm1): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
              (self_attn): SiglipAttention(
                (k_proj): Linear(in_features=1152, out_features=1152, bias=True)
                (v_proj): Linear(in_features=1152, out_features=1152, bias=True)
                (q_proj): Linear(in_features=1152, out_features=1152, bias=True)
                (out_proj): Linear(in_features=1152, out_features=1152, bias=True)
              )
              (layer_norm2): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
              (mlp): SiglipMLP(
                (activation_fn): GELUTanh()
                (fc1): Linear(in_features=1152, out_features=4304, bias=True)
                (fc2): Linear(in_features=4304, out_features=1152, bias=True)
              )
            )
          )
        )
        (post_layernorm): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
      )
    )
    (multi_modal_projector): Gemma3MultiModalProjector(
      (mm_soft_emb_norm): Gemma3RMSNorm((1152,), eps=1e-06)
      (avg_pool): AvgPool2d(kernel_size=4, stride=4, padding=0)
    )
    (language_model): Gemma3TextModel(
      (embed_tokens): Gemma3TextScaledWordEmbedding(262208, 2560, padding_idx=0)
      (layers): ModuleList(
        (0-33): 34 x Gemma3DecoderLayer(
          (self_attn): Gemma3Attention(
            (q_proj): Linear(in_features=2560, out_features=2048, bias=False)
            (k_proj): Linear(in_features=2560, out_features=1024, bias=False)
            (v_proj): Linear(in_features=2560, out_features=1024, bias=False)
            (o_proj): Linear(in_features=2048, out_features=2560, bias=False)
            (q_norm): Gemma3RMSNorm((256,), eps=1e-06)
            (k_norm): Gemma3RMSNorm((256,), eps=1e-06)
          )
          (mlp): Gemma3MLP(
            (gate_proj): Linear(in_features=2560, out_features=10240, bias=False)
            (up_proj): Linear(in_features=2560, out_features=10240, bias=False)
            (down_proj): Linear(in_features=10240, out_features=2560, bias=False)
            (act_fn): GELUTanh()
          )
          (input_layernorm): Gemma3RMSNorm((2560,), eps=1e-06)
          (post_attention_layernorm): Gemma3RMSNorm((2560,), eps=1e-06)
          (pre_feedforward_layernorm): Gemma3RMSNorm((2560,), eps=1e-06)
          (post_feedforward_layernorm): Gemma3RMSNorm((2560,), eps=1e-06)
        )
      )
      (norm): Gemma3RMSNorm((2560,), eps=1e-06)
      (rotary_emb): Gemma3RotaryEmbedding()
    )
  )
  (lm_head): Linear(in_features=2560, out_features=262208, bias=False)
)
💥 Failed load pretrained model
Traceback (most recent call last):
  File "/home/depro/MNN/transformers/llm/export/utils/spinner.py", line 18, in wrapper
    result = func(*args, **kwargs)
  File "/home/depro/MNN/transformers/llm/export/llmexport.py", line 55, in load_model
    self.model = LlmModel.from_pretrained(model_path, args=self.args)
                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/depro/MNN/transformers/llm/export/utils/model.py", line 120, in from_pretrained
    out_features, in_features = model.embed.weight.shape
                                ^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'weight'
```

# Other steps I tried:

Although I know nothing about the project, I thought I'd at least _try_ to fix it; maybe this will save you a little time.

I modified `regist_gemma3` in `transformers/llm/export/utils/model_mapper.py` and managed to make it stop throwing an error in the Python code during conversion:
```
            'model': {
                'lm':                    'language_model.model.lm_head',
                'embed':                 'model.language_model.embed_tokens',
                'blocks':                'model.language_model.layers',
                'final_layernorm':       'model.language_model.norm',
                'vision_tower':          'vision_tower',
                'visual':                'vision_tower.vision_model',
                'multi_modal_projector': 'multi_modal_projector'
            },
```

However, MNN Chat (Android) crashes when I try to chat with the model (but loading succeeds after I at least modify the chat template to be Minja-compatible). I also tried reconverting it with `model.visual = None` in model.py just in case, but that didn't fix anything. Also, the resulting file is 2.26 GB, much less than gemma-3-4b-it-q4_0-mnn in the "Models Market," which says 3.55 GB. When it crashes, the error log is:

```
MNN_DEBUG submitTranslate this message itself to Japanese.
submitNative history count 2
submitNative prompt_string_for_debug count You are a helpful assistant.Translate this message itself to Japanese. max_new_tokens_:2048
No multimodal content detected, using regular text API
Binding video data: videoUri=null
Binding video data: videoUri=null
doInvalidateInput - Id : 0
Broad cast error, dim1 = 50, dim2 = 80
Compute Shape Error for /blocks.0/self_attn/Mul_output_0
code=3 in onForward, 585 
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15196 (DefaultDispatch), pid 15157 (android.release)
Cmdline: com.alibaba.mnnllm.android.release
pid: 15157, tid: 15196, name: DefaultDispatch  >>> com.alibaba.mnnllm.android.release <<<
      #00 pc 000000000065b6bc  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/lib/arm64/libMNN.so (BuildId: 7dd04aa06dc0ac7278a08e825426dcb58b6d6d7d)
      #01 pc 000000000004312c  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/lib/arm64/libmnnllmapp.so (mls::LlmSession::Response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::function<bool (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)> const&)+1064) (BuildId: e5f3ade086aeb32121e99abadfbb45c65deb4481)
      #02 pc 0000000000031388  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/lib/arm64/libmnnllmapp.so (Java_com_alibaba_mnnllm_android_llm_LlmSession_submitNative+524) (BuildId: e5f3ade086aeb32121e99abadfbb45c65deb4481)
      #03 pc 0000000000ba3140  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (art_jni_trampoline+144)
      #05 pc 00000000001912e0  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/base.apk (offset 0x204b000) (com.alibaba.mnnllm.android.llm.LlmSession.generate+132)
      #07 pc 000000000016d67e  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/base.apk (offset 0x204b000) (com.alibaba.mnnllm.android.chat.ChatPresenter.submitLlmRequest+58)
      #09 pc 000000000016d6d4  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/base.apk (offset 0x204b000) (com.alibaba.mnnllm.android.chat.ChatPresenter.submitRequest+36)
      #11 pc 000000000016d55c  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/base.apk (offset 0x204b000) (com.alibaba.mnnllm.android.chat.ChatPresenter.access$submitRequest+0)
      #13 pc 000000000016c064  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/base.apk (offset 0x204b000) (com.alibaba.mnnllm.android.chat.ChatPresenter$requestGenerate$result$1.invokeSuspend+32)
      #14 pc 0000000000350418  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+184)
      #15 pc 0000000000364a70  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.DispatchedTask.run+3088)
      #16 pc 0000000000b33810  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.internal.LimitedDispatcher$Worker.run+112)
      #17 pc 0000000000b36dec  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.TaskImpl.run+60)
      #18 pc 0000000000b36708  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+56)
      #19 pc 0000000000377070  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+784)
      #20 pc 0000000000378170  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+1232)
      #21 pc 0000000000b35c64  /data/app/~~zjaFKnQcB7RNIN3R7FvOqw==/com.alibaba.mnnllm.android.release-DjQmWMPP0jkNrgSAE4xCtQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+36)
crash : com.alibaba.mnnllm.android.release,10448
```

Replacement chat template I tried:
```
{{ bos_token }}
{%- if (messages[0]['role'] != 'user') -%}
    {{ raise_exception("Conversations must start with a user prompt.") }}
{%- endif -%}
{%- for message in messages -%}
    {%- if (message['role'] == 'user') != (loop.index0 % 2 == 0) -%}
        {{ raise_exception("Conversation roles must alternate user/assistant/user/assistant/...") }}
    {%- endif -%}
    {%- if (message['role'] == 'assistant') -%}
        {%- if message['content'] is none or message['content'] is not string -%}
            {{ raise_exception("Assistant role must provide content as a string") }}
        {%- endif -%}
        {{ '<start_of_turn>model\n'}}
        {{ message["content"] | trim }}
    {%- elif (message['role'] == 'user') -%}
        {{ '<start_of_turn>user\n' }}
        {%- if message['content'] is string -%}
            {{ message["content"] | trim }}
        {%- elif message['content'] is iterable -%}
            {%- set content = message["content"][0] -%}
            {%- if content["type"] == 'text' -%}
                {{ content["text"] | trim }}
            {%- elif content["type"] == 'image' -%}
                {{ '<img>' }}
            {%- else -%}
                {{ raise_exception("User role \`content\` can contain either \`text\` or \`image\` data.") }}
            {%- endif -%}
        {%- else -%}
            {{ raise_exception("User role must provide content as a string or iterable.") }}
        {%- endif -%}
    {%- else -%}
        {{ raise_exception("Conversations must only contain user or assistant roles.") }}
    {%- endif -%}
    {{ '<end_of_turn>\n' }}
{%- endfor -%}
{%- if add_generation_prompt -%}
    {{'<start_of_turn>model\n'}}
{%- endif -%}
```

And one more thing: with my changes, I was able to convert and run MiLMMT-46-4B-v0.1 without any errors; it just output `< | im_ end >`, so I guess it used the wrong chat template.

**Comment by wangzhaode** [comment]
The TranslateGemma-4B model supports this, but its chat_template is too complex and is currently not supported.
